{
  "dependencies": {
    "@everapi/emailvalidation-js": "^1.0.6"
  },
  "name": "1er_obligatorio_e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvern63/ProyectoCTC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wyvern63/ProyectoCTC/issues"
  },
  "homepage": "https://github.com/wyvern63/ProyectoCTC#readme"
}
